JWT_SECRET='fleetsimplifyTest'
MONGODB_URL_LOCAL='mongodb://localhost/fleetsimplify'
MONGODB_URL='mongodb+srv://evantoo:5nyfJkSwbenDYEy@cluster0.h9hnj.mongodb.net/fleetsimplify?retryWrites=true&w=majority'
